{
  "name": "cells",
  "version": "1.0.0",
  "description": "Cellular automaton art using GitHub's activity graph",
  "main": "index.js",
  "scripts": {
    "start": "node noop.js",
    "test": "jest"
  },
  "author": "Nacho Mas",
  "license": "GPL-3.0",
  "custom": {
    "targetRepository": {
      "type": "git",
      "url": "https://github.com/cell-invaders/cell-invaders.git"
    }
  },
  "dependencies": {
    "luxon": "^1.28.1",
    "read-last-lines": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "mockdate": "^2.0.3"
  }
}
